.mainBox{
    position:relative;
    .bankLoanBtn,.backBtn{
        position:absolute;
    }
    .bankLoanBtn{        
        right:100px;
        top:8px;
    }
    .backBtn{
        right:40px;
        top:8px;
    }
}

.tableBox{
    width:1160px;
    margin:20px auto;
    table{
        border-collapse:collapse;
        td{
            width:120px;
            height:45px;
            border:1px solid #cadee9;
            text-align:center;
            position:relative;
            .units{
                position:absolute;
                top:12px;
                right:8px;
            }
            .form_datetime{
                background-color:#fff !important;
            }
            input,select{
                width:100%;
                height:45px;
                border:none;
                outline:none;
                border-radius:0;
            }
            select{
                text-indent:8px;
            }
            input[readonly]{
                background-color:#eee;
                cursor:no-drop;
            }
        }
        td:nth-child(odd){
            color:#699fc3;
            background-color:#e8edf0;
        }
    }
}

.sheetFixed,.sheetLineTitle{
    width:250px !important;
    .lineInTitle{
        height:32px !important;
        line-height:32px !important;
    }
}

.sheetRowTitle,.sheetContant{
    width:2350px !important;
    padding-left:250px !important;
    .yearNo{
        height:62px;
        width:150px !important;
        line-height:62px !important;
    }
    td{
        width:150px !important;
    }
}