body{
    margin:0;
    padding:0;
    font-family:Microsoft Yahei;
    font-size:14px;
    cursor:default;
    color:#666;
    a{
        display:inline-block;
        width:100%;
        color:inherit;
        text-decoration:none;
        &:link{
            text-decoration:none;
            color:inherit;
        }
        &:visited{
            text-decoration:none;
            color:inherit;
        }
        &:hover{
            text-decoration:none;
            color:inherit;
        }
        &:active{
            text-decoration:none;
            color:inherit;
        }
    }
    ul{
        margin:0;
        padding:0;
        list-style:none;
    }
    p{
        margin:0;
        padding:0;
    }
    input,select{
        text-indent:12px;
    }
}

.topContainer{
    width:100%;
    height:64px;
    background-color:#66a1cb;
    color:#fff;
    position:relative;
    z-index:999;
    .topBox{
        min-width:1200px;
        height:inherit;
        margin:0 auto;
        .logoBox{
            width:200px;
            text-align:center;
            height:inherit;
            line-height:64px;
            font-size:24px;
            float:left;
            a{
                transition:color .5s;
                &:hover{
                    color:#ddd;
                }
            }
        }
        .topNavBox{
            float:left;
            height:64px;
            .fnavUl{
                .fNavUnit{
                    float:left;
                    height:64px;
                    line-height:64px;
                    width:120px;
                    text-align:center;
                    &:hover{
                        background-color:#a3c6e0;
                        .snavUl{
                            display:block;
                        }
                    }
                    .snavUl{
                        background-color:#66a1cb;
                        display:none;
                        .sNavUnit{
                            height:35px;
                            line-height:35px;
                            a:hover{
                                background-color:#a3c6e0;
                            }
                        }
                    }
                }
            }
        }
        .userBox{
            height:64px;
            float:right;
            margin-right:20px;
            text-align:right;
            .userItem{
                width:100%;
                height:50%;
                line-height:32px;
                .userTips{
                    display:inline-block;
                    width:80px;
                    text-align:right;
                }
                .userContent{
                    display:inline-block;
                    width:120px;
                    text-align:left;
                }
            }
        }
    }        
}

.mainContainer{
    width:100%;
    min-width:1200px;
    .mainBox{
        width:1200px;
        height:auto;
        margin:20px auto;
        padding:0 25px;
        box-sizing:border-box;
        .mainTitle{
            height:30px;
            line-height:30px;
            font-size:18px;
            font-weight:600;
            text-indent:16px;
            border-left:5px solid #666;
            margin:10px 0;
        }
        .mainBtn{
            display:inline-block;
            padding:0 12px;
            box-sizing:border-box;
            text-align:center;
            height:30px;
            line-height:30px;
            background-color:#66a1cb;
            color:#fff;
            border-radius:5px;
            a:active{
                opacity:0.6;
                filter:alpha(opacity=60);
                -moz-opacity:0.6;
            }
        }
    }
}