.comNameBox{
    width:700px;
    height:40px;
    line-height:40px;
    margin:10px auto;
    .companyTip{
        display:inline-block;
        padding:0 4px;
        vertical-align:middle;
    }
    .inputTxt{
        width:350px;
        height:30px;
        line-height:30px;
        margin-right:6px;
    }
}

.comPreBox{
    width:600px;
    margin:0 auto;
    .comItem{
        text-align:center;
        cursor:pointer;
        span{
            display:inline-block;
            height:30px;
            line-height:30px;
            &:hover{
                color:#66a1cb;
            }
        }            
    }
}

.mainTable{
    width:90%;
    margin:0 auto;
    .mainItem{
        width:100%;
        height:40px;
        line-height:40px;
        .mainContent{
            border:1px solid #ddd;
            .detailContant,.detailLContant{
                display:inline-block;
                width:250px;
                height:32px;
                line-height:32px;
                vertical-align:middle;
                text-indent:12px;
                font-weight:600;
            }
            .detailContant{
                width:360px;
            }
            .detailLContant{
                width:876px;
            }
        }
        .textBox{
            vertical-align:middle;
            width:888px;
            line-height:30px;
            border:none;
            resize:none;
            outline:none;
            padding-left:12px;
            font-weight:600;
        }
    }
}

.upContainter{
    width:100%;
    height:inherit;
    margin-top:30px;
    .upItem{
        width:100%;
        min-height:50px;
        .upItemTitle{
            width:100%;
            height:40px;
            line-height:40px;
            border-bottom:1px solid #dbdbdb;
            .upTitleTxt{
                font-weight:600;
            }
            .choseBtn{
                margin:0 10px;
            }
        }
        .filesContainer{
            min-height:50px;
            .filesBox{
                margin-right:20px;
                .fileItem{
                    display:inline-block;
                    height:30px;
                    line-height:30px;
                    font-weight:600;
                    color:#ffa500;
                }
                .delBtn{
                    display:inline-block;
                    width:20px;
                    text-align:center;
                    height:30px;
                    line-height:30px;
                    cursor:pointer;
                }
            }                
        }
    }
}