.toolContainer{
    width:1000px;
    min-height:500px;
    margin:0 auto;
    .roofStyle{
        width:400px;
        height:40px;
        line-height:40px;
        margin-left:300px;
        margin-bottom:30px;
    }
    .toolBox{
        width:100%;
        min-height:220px;
        margin-left:194px;
        .toolItem{
            margin:15px 0;
            .toolTips{
                display:inline-block;
                width:102px;
                height:40px;
                line-height:40px;
                vertical-align:top;
                text-align:right;
            }
            .toolTxt{
                width:400px;
                height:40px;
                line-height:40px;
            }
            .sliderNo{
                display:inline-block;
                width:34px;
                height:40px;
                line-height:40px;
                text-align:right;
                vertical-align:top;
            }
            .errorMsg{
                color:#f00;
            }
        }
    }
}