.toolContainer{
    width:1000px;
    min-height:400px;
    margin:0 auto;
    input,select{
        outline:none;
    }
    .tableBox{
        width:1040px;
        margin:30px auto;
    }
    table{
        border-collapse:collapse;
        th,td{
            border:1px solid #bbb;
            height:30px;
            line-height:30px;
            text-align:center;
            box-sizing:border-box;
            .tableTxt{
                border:none;
                width:100%;
                height:33px;
                line-height:33px;
            }
            .elementType{
                width:100%;
                height:33px;
                line-height:33px;
                border:none;
            }
        }
    }
    .addTr{
        width:60px;
        height:20px;
        line-height:20px;
        margin:0 auto;
        text-align:center;
        border:1px solid #bbb;
        border-top:0px;
        border-bottom-left-radius:30%;
        border-bottom-right-radius:30%;
        cursor:pointer;
    }
}