.mainBox{
    position:relative;
    .countBtn{
        position:absolute;
        right:30px;
    }
}

.tableBox{
    width:100%;
    border-top:1px solid #dbdbdb;
    border-radius:3px;
    overflow:hidden;
    margin-top:10px;
    .mainItemContent{
        width:100%;
        height:50px;
        line-height:50px;
        background-color:#fafafa;            
        border-collapse:collapse;
        margin-top:-1px;
        td{
            border:1px solid #dbdbdb;
            border-top:none;
        }
        .itemTitle{
            display:inline-block;
            width:200px;
            border-right:1px solid #dbdbdb;
            text-align:right;
            padding-right:5px;
        }
        .itemText{
            width:120px;
            height:25px;
            line-height:25px;
            margin:0 10px;
            border:1px solid #dbdbdb;
        }
        .units{
           display:inline-block;
           width:110px;
           text-align:left;
           font-size:12px;
        }
        .specialUnits{
            width:200px;
        }
    } 
}

input[readonly]{
    background-color:#eee;
    cursor:no-drop;
}