.projectList{
    width:1100px;
    margin:20px auto;
    .listTable{
        width:100%;
        th{
            background-color:#eee;
        }
        th,td{
            border:1px solid #ddd;
            height:40px;
            line-height:40px;
            text-align:center;
        }
    }
    .editBtn{
        margin:0 4px;
    }
}