.mainTable{
    width:100%;
    .mainItem{
        width:100%;
        height:60px;
        .mainContent{
            width:50%;
            .mainTips{
                display:inline-block;
                line-height:30px;
                width:140px;
                text-align:right;
            }
            .mainTxt{
                width:300px;
                height:30px;
                line-height:30px;
            }
            .mainLTxt{
                width:875px;
            }
            .mainUnits{
                display:inline-block;
                height:30px;
                line-height:30px;
            }
        }
    }
}

.subBtn{
    display:inline-block;
    width:60px;
    text-align:center;
    height:30px;
    line-height:30px;
    background-color:#66a1cb;
    color:#fff;
    border-radius:5px;
    a:active{
        opacity:0.6;
        filter:alpha(opacity=60);
        -moz-opacity:0.6;
    }
}

.addBtn{
    float:right;
    margin-top:-40px;
    margin-right:130px;
    
}